vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/Waveform.vwf
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/Waveform1.vwf
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/State_Machine.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/pb_filters.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/ikorovin/ece-124/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_sm_clken~output\, sim_sm_clken~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_blink_sig~output\, sim_blink_sig~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ns_green~output\, sim_ns_green~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ns_amber~output\, sim_ns_amber~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ns_red~output\, sim_ns_red~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ew_green~output\, sim_ew_green~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ew_amber~output\, sim_ew_amber~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_ew_red~output\, sim_ew_red~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[0]~0\, INST0|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMID|sreg[0]\, INSTMID|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTMID|sreg~0\, INSTMID|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMID|sreg[1]\, INSTMID|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTNS|sreg[0]\, INSTNS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTNS|sreg~0\, INSTNS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTNS|sreg[1]\, INSTNS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTNSHOLDREG|d~0\, INSTNSHOLDREG|d~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTNSHOLDREG|dout\, INSTNSHOLDREG|dout, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[1]~1\, INST0|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTEW|sreg[0]\, INSTEW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTEW|sreg~0\, INSTEW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTEW|sreg[1]\, INSTEW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTEWHOLDREG|d~0\, INSTEWHOLDREG|d~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTEWHOLDREG|dout\, INSTEWHOLDREG|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken\, INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~48\, INSTSTATEMACHINE|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S15\, INSTSTATEMACHINE|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~45\, INSTSTATEMACHINE|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S0\, INSTSTATEMACHINE|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|next_state.S1~0\, INSTSTATEMACHINE|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~35\, INSTSTATEMACHINE|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S1\, INSTSTATEMACHINE|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|next_state.S2~0\, INSTSTATEMACHINE|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S2\, INSTSTATEMACHINE|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~34\, INSTSTATEMACHINE|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S3\, INSTSTATEMACHINE|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~36\, INSTSTATEMACHINE|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S4\, INSTSTATEMACHINE|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~37\, INSTSTATEMACHINE|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S5\, INSTSTATEMACHINE|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr4~0\, INSTSTATEMACHINE|WideOr4~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~41\, INSTSTATEMACHINE|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~42\, INSTSTATEMACHINE|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S6\, INSTSTATEMACHINE|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~47\, INSTSTATEMACHINE|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S7\, INSTSTATEMACHINE|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~46\, INSTSTATEMACHINE|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S8\, INSTSTATEMACHINE|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|next_state.S9~0\, INSTSTATEMACHINE|next_state.S9~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S9\, INSTSTATEMACHINE|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|next_state.S10~0\, INSTSTATEMACHINE|next_state.S10~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S10\, INSTSTATEMACHINE|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~38\, INSTSTATEMACHINE|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S11\, INSTSTATEMACHINE|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~39\, INSTSTATEMACHINE|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S12\, INSTSTATEMACHINE|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~40\, INSTSTATEMACHINE|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S13\, INSTSTATEMACHINE|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr7~1\, INSTSTATEMACHINE|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~43\, INSTSTATEMACHINE|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state~44\, INSTSTATEMACHINE|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|current_state.S14\, INSTSTATEMACHINE|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[0]~0\, INSTLIGHTS|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[0]\, INSTLIGHTS|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[1]~1\, INSTLIGHTS|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[1]\, INSTLIGHTS|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[2]~1\, INSTLIGHTS|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[2]\, INSTLIGHTS|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[3]~1\, INSTLIGHTS|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[3]\, INSTLIGHTS|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[4]~1\, INSTLIGHTS|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[4]\, INSTLIGHTS|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[5]~1\, INSTLIGHTS|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[5]\, INSTLIGHTS|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[6]~1\, INSTLIGHTS|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[6]\, INSTLIGHTS|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[7]~1\, INSTLIGHTS|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[7]\, INSTLIGHTS|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[8]~1\, INSTLIGHTS|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[8]\, INSTLIGHTS|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[9]~1\, INSTLIGHTS|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[9]\, INSTLIGHTS|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[10]~1\, INSTLIGHTS|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[10]\, INSTLIGHTS|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|ns_amber~0\, INSTSTATEMACHINE|ns_amber~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT_TEMP[6]~0\, INSTLIGHTS|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr2~0\, INSTSTATEMACHINE|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr6~0\, INSTSTATEMACHINE|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr9~0\, INSTSTATEMACHINE|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr8~0\, INSTSTATEMACHINE|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr9\, INSTSTATEMACHINE|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr8~1\, INSTSTATEMACHINE|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr8\, INSTSTATEMACHINE|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr7~0\, INSTSTATEMACHINE|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr7\, INSTSTATEMACHINE|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|WideOr4\, INSTSTATEMACHINE|WideOr4, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT[0]~0\, INSTLIGHTS|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|Selector2~2\, INSTSTATEMACHINE|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|Selector3~2\, INSTSTATEMACHINE|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT[3]~1\, INSTLIGHTS|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSTATEMACHINE|ew_amber\, INSTSTATEMACHINE|ew_amber, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
